scilab/modules/xcos/etc/SimulinkImportConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">
	
	<?Each Migration Schema, can consist of many blocks, and only one general parameters section ?>
	<xsd:element name="generalParameters" type="GeneralParameters"/>
	<xsd:element name="blockPallete" type="BlockPallete"/>	
	
	<xsd:complexType name="GeneralParameters">
	  <xsd:sequence>
	    <xsd:element name="stringParam" type="StringParameter" minOccurs="0" maxOccurs="unbounded"/>
	    <xsd:element name="intParam" type="IntegerParameter" minOccurs="0" maxOccurs="unbounded"/>
	  </xsd:sequence>
	    <xsd:attribute name="description" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="BlockPallete">
	  <xsd:sequence>
	    <xsd:element name="block" type="Block" minOccurs="0" maxOccurs="unbounded"/>
	  </xsd:sequence>
	</xsd:complexType>
	<?If parameter won't be found in Block scope, It'll be searched among general parameters. This way it will be possible to shadow parameter ?>
	<xsd:complexType name="Block">
	  <xsd:sequence>
	    <xsd:element name="stringParam" type="StringParameter" minOccurs="0" maxOccurs="unbounded"/>
	    <xsd:element name="intParam" type="IntegerParameter" minOccurs="0" maxOccurs="unbounded"/>
	  </xsd:sequence>
	    <xsd:attribute name="simulinkName" type="xsd:string" use="required"/>
	    <xsd:attribute name="xCosName" type="xsd:string" use="required"/>	
	    <xsd:attribute name="description" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="StringParameter">
	  <xsd:sequence>
	    <xsd:element name="ParameterMap" type="StringValueMap" minOccurs="1" maxOccurs="unbounded"/>
	  </xsd:sequence>
	    <xsd:attribute name="simulinkName" type="xsd:string" use="required"/>
	    <xsd:attribute name="xCosName" type="xsd:string" use="required"/>
	    <xsd:attribute name="description" type="xsd:string" use="optional"/>
	 </xsd:complexType>

	<xsd:complexType name="StringValueMap">
	    <xsd:attribute name="simulinkValue" type="xsd:string" use="required"/>
	    <xsd:attribute name="xCosValue" type="xsd:string" use="required"/>
	 </xsd:complexType>

	<xsd:complexType name="IntegerParameter">
	  <xsd:sequence>
	    <xsd:element name="ParameterMap" type="IntegerValueMap" minOccurs="1" maxOccurs="unbounded"/>
	  </xsd:sequence>
	    <xsd:attribute name="simulinkName" type="xsd:string" use="required"/>
	    <xsd:attribute name="xCosName" type="xsd:string" use="required"/>
	    <xsd:attribute name="description" type="xsd:string" use="optional"/>
	 </xsd:complexType>

	<xsd:complexType name="IntegerValueMap">
	    <xsd:attribute name="simulinkValue" type="xsd:integer" use="required"/>
	    <xsd:attribute name="xCosValue" type="xsd:integer" use="required"/>
	 </xsd:complexType>
	<?Its possible that Ill have to add more parameter types, such as: boolean ?>
</xsd:schema>
